{
  "name": "profiteria.trade",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misty-Arts/Profiteria.trade.git"
  },
  "author": "[\"mistyjack\", \"feerdaus\"]",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Misty-Arts/Profiteria.trade/issues"
  },
  "homepage": "https://github.com/Misty-Arts/Profiteria.trade#readme"
}
